{
    "compilerOptions": {
        "target": "ES6",
        "module": "commonJS",
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "noImplicitAny": true,
        "moduleResolution": "node",
        "strict": true,
        "alwaysStrict": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "outDir": "dist",
        "baseUrl": "./",
        "paths": {
            "#api/*": ["./src/api/*"],
            "#app": ["./src/app"],
            "#config/*": ["./src/config/*"],
            "#loaders": ["./src/loaders"],
            "#logger": ["./src/loaders/logger"],
            "#models/*": ["./src/models/*"],
            "#root/*": ["./*"],
            "#services/*": ["./src/services/*"],
            "#types/*": ["./src/types/*"],
            "#utils/*": ["./src/utils/*"],
        }
    },
    "include": [
        "src/**/*"
    ],
    "exclude" : [
        "types/",
        "node_modules"
    ]
}